<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow Awesome Portfolio Site🚀</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    <div>
    <h1>CodeSpace Cat's Portfolio 🐾</h1>
    <nav class="navbar">
    <ul>
        <li><a href="#About Me👋">About Me👋</a></li>
        <li><a href="#Skills🦾">Skills🦾</a></li>
        <li><a href="#Portfolio📚">Portfolio📚</a></li>
        <li><a href="#Contact📲">Contact📲</a></li>
    </ul>
    </nav>


</div>
</section>

<section id="About Me👋">
<div>
    
    <h2>About Me😺</h2>

    <img src="cat-codespace.png">

<p>Hello! I'm <b>CodeSpace Cat</b>. I'm purr-ssionate about web development and design. I've been pawing at the 
web industry for that one catnap (that's less than a day in human terms), and I adore crafting
pawsitively intuitive, whisker-twitching and fur-tastic web experiences. Whoa that's a lot of puns.🐾
</p>
</div>
</section>

<section id="Skills🦾">
<div>
    <h2>My Skills🛠</h2>

<ul>
    <li>Web Developement🕸</li>
    <li>Back-end Development🧱</li>
    <li>UI/UX Design🐾</li>
    <li>Database Management💻</li>
    <li>SEO Optimization🔎</li>
    <li>Lying in the sun🌞</li>
</ul></p>
</div></section>

<section id="Portfolio📚">
<div>
<h2>Catfolio</h2>

<table>
    <tr>
        <th>Project Name</th>
        <th>Date</th>
        <th>Description</th>
        <th>Thumbnail</th>
    </tr>
    <tr>
        <td>Purrfect Landing Page</td>
        <td>January 24</td>
        <td>A delightful landing page for a luxury cat condo.</td>
        <td><img src="1.png" alt=""></td>
    </tr>
    <tr>
        <td>Kitty Commerce</td>
        <td>February 2024</td>
        <td>An online store selling the fanciest catnip toys.</td>
        <td><img src="2.png" alt=""></td>
    </tr>
    <tr>
        <td>CatChat Social</td>
        <td>June 2024</td>
        <td>A social media site to meow and hiss!</td>
        <td><img src="3.png"</td>
    </tr>
</table>
</div></section>

<section id="Contact📲">
<div>
    <form>
<h2>Contact Me</h2>

<label>Name:</label> <input type="text" value="Hello!"<label>Email:</label> <input type="email" value="woohoo@gmail.com"> <label>Message:</label> <input type="text" value="Let's do this!"> <button>submit</button>
</form>
<p>&copy;2024 CodeSpace Cat. All rights reserved.</p>
</div>
</section>
</body>
</html>